sp-slider.sdppp-slider {
    position: relative;
}
.sdppp-slider sp-textfield {
    position: absolute;
    right: 0;
    top: 5px;
    width: 70px; 
    height: 20px;
    text-align: right;
}

.tabbar {
    display: flex;
    flex: 0 0 auto;
    padding: 12px;
    background-color: rgba(0, 0, 0, .25);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-wrap: wrap;
}

.tabsection {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tabsection:nth-of-type(2) {
    justify-content: flex-end;
}

.tabsection * {
    margin: 0 4px;
}

#url-bar {
    flex: 2;
}

.status-bar {
    display: flex;
    justify-content: left;
    align-items: center;
}

.status-bar.connected {
    color: lightgreen;
}

.status-bar.connecting {
    color: lightyellow;
}

.status-bar.disconnected {
    color: lightcoral;
}

.connect-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin: 5px 0;
}

.connect-box #url-bar {
    margin: 0 5px;
}

.connect-box sp-action-button {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    line-height: 30px;
}

.container {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 100%;
}

.panel-body {
    flex: 1;
    margin-top: 8px;
    width: 400%;
    display: flex;
    flex-direction: row;
}

.editor-card {
    width: 25%;
    margin-right: 8.333%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.editor-card sp-picker,
.editor-card sp-menu,
.editor-card sp-menu-item,
.editor-card sp-textarea {
    width: 100%;
}

.workflow-edit {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    padding: 0 5px;
}

.workflow-edit-bottom {
    display: flex;
    flex-direction: column;
}
.workflow-edit-button {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.workflow-edit-button sp-button {
    flex: 1;
    margin: 0 5px;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
}


.workflow-edit-button sp-action-button {
    cursor: pointer;
    text-decoration: underline;
}

.client-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;
}

.client-list-item .client-list-item-left {
    margin-left: 5px;
    display: flex;
    align-items: center;
    flex: 2;
}

.client-list-item sp-checkbox {
    margin-right: 2px;
}

.client-list-item .client-progress {
    margin-right: 5px;
    text-align: right;
    display: flex;
    justify-content: end;
}

.client-list-item .client-list-item-right {
    display: flex;
    align-items: middle;
    flex: 1;
    text-align: right;
    white-space: nowrap;
    justify-content: end;
}

.client-list-item .client-list-item-right sp-action-button {
    height: 20px;
    width: 16px;
    margin-left: 5px;
}

.client-list-item .client-list-item-right sp-link:active {
    color: white;
}

.list-error-label {
    text-align: center;
    word-break: break-all;
    white-space: normal;
}

.autorun-desc {
    font-size: 10px;
    display: block;
}
