.tabbar {
    display: flex;
    flex: 0 0 auto;
    padding: 12px;
    background-color: rgba(0,0,0,.25);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-wrap: wrap;
}
.tabsection {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.tabsection:nth-of-type(2) {
    justify-content: flex-end;
}

.tabsection * {
    margin: 0 4px;
}

#url-bar {
    width: 100%;
}
#user-id-bar {
    width: 100%;
}
.button-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
#connect-btn {
    text-align: center;
}
.input-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    width: 100%;
}

.input-label {
    position: relative;
    flex: 1;
}
.input-label sp-label {
    width: calc(100% - 15px);
    height: 100%;
    margin-left: 15px;
}
.input-label sp-textfield {
    position: absolute;
    width: 100%;
    top: -5px;
    left: 0;
    visibility: hidden;
    z-index: 5;
}
.input-label sp-textfield:focus {
    visibility: visible;
} 
.input-label:hover sp-textfield{
    visibility: visible;
}
.expand-menu .expand-menu-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15px;
    padding: 5px;
}
.expand-menu .expand-menu-arrow {
    font-weight: bold;
    text-align: center;
}
.expand-menu .expand-menu-title sp-icon {
    height: 15px;
    width: 20px;
    color: #ccc;
}
.expand-menu .content {
    margin-left: 15px
}
.expand-menu.collapse .content {
    display: none;
}
.expand-menu.expand .content {
    display: flex;
}